{
  "name": "4orm-iq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "4orm - Know Before You Send. Verification control centre.",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "jsdom": "^30.0.1",
    "pg": "^8.13.1",
    "playwright": "^1.62.1",
    "@clerk/backend": "^1.28.0"
  },
  "scripts": {
    "verify": "node tools/verify.mjs",
    "test": "node tools/verify.mjs && node tools/graph-tests.mjs && for f in tools/smoke*.mjs tools/frames.mjs tools/smallscreen.mjs tools/handover.mjs tools/spacecheck.mjs tools/protocheck.mjs tools/waitstable.mjs; do echo \"-- $f\"; node \"$f\" || exit 1; done",
    "stamp": "node tools/stamp.mjs",
    "sweep": "node tools/sweep.mjs",
    "sweep:apply": "node tools/sweep.mjs --apply",
    "sr001": "node tools/sr001-build.mjs",
    "catalogue": "node tools/sync-catalogue.mjs"
  }
}
